# 开发环境

NEXT_PUBLIC_PROJECT_API=http://localhost:9001
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# 生产环境

# NEXT_PUBLIC_PROJECT_API=https://blog-api.golangblog.com
# NEXT_PUBLIC_SITE_URL=https://golangblog.com